# simple-aws-lambda

./: pom.xml
.aws-sam/: build.toml
src/main/java/com/example/awslamdaspring/: AwsLamdaSpringApplication.java  LambdaHandler.java
src/main/java/com/example/awslamdaspring/config/: AppConfig.java
src/main/java/com/example/awslamdaspring/service/: DbService.java
src/main/java/com/example/awslamdaspring/service/impl/: DbServiceImpl.java
src/test/java/com/example/awslamdaspring/: AwsLamdaSpringApplicationTests.java
